// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0763380D18B3B75B0042A43F /* OHHTTPStubs+NSURLSessionConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 0763380418B3B75B0042A43F /* OHHTTPStubs+NSURLSessionConfiguration.m */; };
		0763380E18B3B75B0042A43F /* OHHTTPStubs.m in Sources */ = {isa = PBXBuildFile; fileRef = 0763380618B3B75B0042A43F /* OHHTTPStubs.m */; };
		0763380F18B3B75B0042A43F /* OHHTTPStubsResponse+HTTPMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = 0763380818B3B75B0042A43F /* OHHTTPStubsResponse+HTTPMessage.m */; };
		0763381018B3B75B0042A43F /* OHHTTPStubsResponse+JSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 0763380A18B3B75B0042A43F /* OHHTTPStubsResponse+JSON.m */; };
		0763381118B3B75B0042A43F /* OHHTTPStubsResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 0763380C18B3B75B0042A43F /* OHHTTPStubsResponse.m */; };
		0763381518B3B7760042A43F /* NetworkStubs.m in Sources */ = {isa = PBXBuildFile; fileRef = 0763381218B3B7760042A43F /* NetworkStubs.m */; };
		0763381918B3BD2A0042A43F /* TruckMarker.m in Sources */ = {isa = PBXBuildFile; fileRef = 0763381818B3BD2A0042A43F /* TruckMarker.m */; };
		0763381A18B3C0190042A43F /* trucks.json in Resources */ = {isa = PBXBuildFile; fileRef = 0763381318B3B7760042A43F /* trucks.json */; };
		0763382018B3C3D60042A43F /* TruckMapVC+Swizzles.m in Sources */ = {isa = PBXBuildFile; fileRef = 0763381F18B3C3D60042A43F /* TruckMapVC+Swizzles.m */; };
		07744FFE1892B53B0095DCB0 /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908127188EBA7B00657381 /* GoogleMaps.framework */; };
		07744FFF1892B5400095DCB0 /* GoogleMaps.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 07EECD30188FE8CC00955AD0 /* GoogleMaps.bundle */; };
		07908126188EBA6300657381 /* TruckMapVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 07908124188EBA6300657381 /* TruckMapVC.m */; };
		07908128188EBA7B00657381 /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908127188EBA7B00657381 /* GoogleMaps.framework */; };
		0790812C188EBAAD00657381 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0790812B188EBAAD00657381 /* CoreData.framework */; };
		0790812E188EBAB400657381 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0790812D188EBAB400657381 /* AVFoundation.framework */; };
		07908130188EBABB00657381 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0790812F188EBABA00657381 /* CoreLocation.framework */; };
		07908132188EBAC100657381 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908131188EBAC100657381 /* CoreText.framework */; };
		07908134188EBAC700657381 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908133188EBAC700657381 /* GLKit.framework */; };
		07908136188EBACD00657381 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908135188EBACD00657381 /* ImageIO.framework */; };
		07908138188EBAD300657381 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908137188EBAD300657381 /* libc++.dylib */; };
		0790813A188EBADB00657381 /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908139188EBADB00657381 /* libicucore.dylib */; };
		0790813C188EBAE200657381 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 0790813B188EBAE200657381 /* libz.dylib */; };
		0790813E188EBAE800657381 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0790813D188EBAE700657381 /* OpenGLES.framework */; };
		07908140188EBAED00657381 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0790813F188EBAED00657381 /* QuartzCore.framework */; };
		07908142188EBAF400657381 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908141188EBAF400657381 /* SystemConfiguration.framework */; };
		07908143188EBB1100657381 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908141188EBAF400657381 /* SystemConfiguration.framework */; };
		07908144188EBB1900657381 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0790813F188EBAED00657381 /* QuartzCore.framework */; };
		07908145188EBB1900657381 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0790813D188EBAE700657381 /* OpenGLES.framework */; };
		07908146188EBB1900657381 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 0790813B188EBAE200657381 /* libz.dylib */; };
		07908147188EBB1900657381 /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908139188EBADB00657381 /* libicucore.dylib */; };
		07908148188EBB1900657381 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908137188EBAD300657381 /* libc++.dylib */; };
		07908149188EBB1900657381 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908135188EBACD00657381 /* ImageIO.framework */; };
		0790814A188EBB1900657381 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908133188EBAC700657381 /* GLKit.framework */; };
		0790814B188EBB1900657381 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07908131188EBAC100657381 /* CoreText.framework */; };
		0790814C188EBB1900657381 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0790812F188EBABA00657381 /* CoreLocation.framework */; };
		0790814D188EBB1900657381 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0790812D188EBAB400657381 /* AVFoundation.framework */; };
		0790814E188EBB1900657381 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0790812B188EBAAD00657381 /* CoreData.framework */; };
		07EECD31188FE8CC00955AD0 /* GoogleMaps.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 07EECD30188FE8CC00955AD0 /* GoogleMaps.bundle */; };
		AB04332218B2BBB400E2BC40 /* AppDelegate+TestAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = AB04332118B2BBB400E2BC40 /* AppDelegate+TestAdditions.m */; };
		AB2B3D0117EA35D70028230B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB2B3D0017EA35D70028230B /* Foundation.framework */; };
		AB2B3D0317EA35D70028230B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB2B3D0217EA35D70028230B /* CoreGraphics.framework */; };
		AB2B3D0517EA35D70028230B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB2B3D0417EA35D70028230B /* UIKit.framework */; };
		AB2B3D0B17EA35D70028230B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AB2B3D0917EA35D70028230B /* InfoPlist.strings */; };
		AB2B3D0D17EA35D70028230B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AB2B3D0C17EA35D70028230B /* main.m */; };
		AB2B3D1117EA35D70028230B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AB2B3D1017EA35D70028230B /* AppDelegate.m */; };
		AB2B3D1317EA35D70028230B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB2B3D1217EA35D70028230B /* Images.xcassets */; };
		AB2B3D1A17EA35D70028230B /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB2B3D1917EA35D70028230B /* XCTest.framework */; };
		AB2B3D1B17EA35D70028230B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB2B3D0017EA35D70028230B /* Foundation.framework */; };
		AB2B3D1C17EA35D70028230B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB2B3D0417EA35D70028230B /* UIKit.framework */; };
		AB2B3D2417EA35D70028230B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AB2B3D2217EA35D70028230B /* InfoPlist.strings */; };
		AB2B3D2617EA35D70028230B /* Level3_5_UserCreatedMarkerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AB2B3D2517EA35D70028230B /* Level3_5_UserCreatedMarkerTests.m */; };
		AB2B3D3D17EA36180028230B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB2B3D0217EA35D70028230B /* CoreGraphics.framework */; };
		AB2B3D3F17EA36870028230B /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB2B3D3E17EA36870028230B /* SenTestingKit.framework */; };
		AB2B3D7D17EA376A0028230B /* CSRecordingTestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = AB2B3D7817EA376A0028230B /* CSRecordingTestCase.m */; };
		AB2B3D7E17EA376A0028230B /* CSSwizzler.m in Sources */ = {isa = PBXBuildFile; fileRef = AB2B3D7A17EA376A0028230B /* CSSwizzler.m */; };
		AB2B3D7F17EA376A0028230B /* TestRecorder.m in Sources */ = {isa = PBXBuildFile; fileRef = AB2B3D7C17EA376A0028230B /* TestRecorder.m */; };
		AB2B3D8917EA3C000028230B /* CSPropertyDefinition.m in Sources */ = {isa = PBXBuildFile; fileRef = AB2B3D8817EA3C000028230B /* CSPropertyDefinition.m */; };
		ABB8BE6918DA336200B7A846 /* TruckMarker+Swizzles.m in Sources */ = {isa = PBXBuildFile; fileRef = ABB8BE6818DA336200B7A846 /* TruckMarker+Swizzles.m */; };
		ABB8BE6C18DA3FCB00B7A846 /* GMSCameraUpdate+Swizzles.m in Sources */ = {isa = PBXBuildFile; fileRef = ABB8BE6B18DA3FCB00B7A846 /* GMSCameraUpdate+Swizzles.m */; };
		ABB8BE6F18DA41D700B7A846 /* GMSMapView+Swizzles.m in Sources */ = {isa = PBXBuildFile; fileRef = ABB8BE6E18DA41D700B7A846 /* GMSMapView+Swizzles.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AB2B3D1D17EA35D70028230B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB2B3CF517EA35D70028230B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB2B3CFC17EA35D70028230B;
			remoteInfo = "Level3-5-UserCreatedMarker";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0763380418B3B75B0042A43F /* OHHTTPStubs+NSURLSessionConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "OHHTTPStubs+NSURLSessionConfiguration.m"; sourceTree = "<group>"; };
		0763380518B3B75B0042A43F /* OHHTTPStubs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OHHTTPStubs.h; sourceTree = "<group>"; };
		0763380618B3B75B0042A43F /* OHHTTPStubs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OHHTTPStubs.m; sourceTree = "<group>"; };
		0763380718B3B75B0042A43F /* OHHTTPStubsResponse+HTTPMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "OHHTTPStubsResponse+HTTPMessage.h"; sourceTree = "<group>"; };
		0763380818B3B75B0042A43F /* OHHTTPStubsResponse+HTTPMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "OHHTTPStubsResponse+HTTPMessage.m"; sourceTree = "<group>"; };
		0763380918B3B75B0042A43F /* OHHTTPStubsResponse+JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "OHHTTPStubsResponse+JSON.h"; sourceTree = "<group>"; };
		0763380A18B3B75B0042A43F /* OHHTTPStubsResponse+JSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "OHHTTPStubsResponse+JSON.m"; sourceTree = "<group>"; };
		0763380B18B3B75B0042A43F /* OHHTTPStubsResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OHHTTPStubsResponse.h; sourceTree = "<group>"; };
		0763380C18B3B75B0042A43F /* OHHTTPStubsResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OHHTTPStubsResponse.m; sourceTree = "<group>"; };
		0763381218B3B7760042A43F /* NetworkStubs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkStubs.m; sourceTree = "<group>"; };
		0763381318B3B7760042A43F /* trucks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = trucks.json; sourceTree = "<group>"; };
		0763381418B3B7760042A43F /* NetworkStubs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkStubs.h; sourceTree = "<group>"; };
		0763381718B3BD2A0042A43F /* TruckMarker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TruckMarker.h; sourceTree = "<group>"; };
		0763381818B3BD2A0042A43F /* TruckMarker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TruckMarker.m; sourceTree = "<group>"; };
		0763381E18B3C3D60042A43F /* TruckMapVC+Swizzles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TruckMapVC+Swizzles.h"; sourceTree = "<group>"; };
		0763381F18B3C3D60042A43F /* TruckMapVC+Swizzles.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "TruckMapVC+Swizzles.m"; sourceTree = "<group>"; };
		07908124188EBA6300657381 /* TruckMapVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TruckMapVC.m; sourceTree = "<group>"; };
		07908125188EBA6300657381 /* TruckMapVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TruckMapVC.h; sourceTree = "<group>"; };
		07908127188EBA7B00657381 /* GoogleMaps.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleMaps.framework; path = ../GoogleMaps.framework; sourceTree = "<group>"; };
		0790812B188EBAAD00657381 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		0790812D188EBAB400657381 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		0790812F188EBABA00657381 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		07908131188EBAC100657381 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		07908133188EBAC700657381 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		07908135188EBACD00657381 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		07908137188EBAD300657381 /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		07908139188EBADB00657381 /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = usr/lib/libicucore.dylib; sourceTree = SDKROOT; };
		0790813B188EBAE200657381 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		0790813D188EBAE700657381 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		0790813F188EBAED00657381 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		07908141188EBAF400657381 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		0790814F188EC2E800657381 /* CS-Config.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "CS-Config.xcconfig"; sourceTree = "<group>"; };
		07A102DD18969D6E000B8CA8 /* San Francisco.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "San Francisco.gpx"; sourceTree = "<group>"; };
		07EECD30188FE8CC00955AD0 /* GoogleMaps.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = GoogleMaps.bundle; path = ../GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle; sourceTree = "<group>"; };
		AB04332018B2BBB400E2BC40 /* AppDelegate+TestAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AppDelegate+TestAdditions.h"; sourceTree = "<group>"; };
		AB04332118B2BBB400E2BC40 /* AppDelegate+TestAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "AppDelegate+TestAdditions.m"; sourceTree = "<group>"; };
		AB2B3CFD17EA35D70028230B /* Level3-5-UserCreatedMarker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Level3-5-UserCreatedMarker.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB2B3D0017EA35D70028230B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AB2B3D0217EA35D70028230B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AB2B3D0417EA35D70028230B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AB2B3D0817EA35D70028230B /* Level3-5-UserCreatedMarker-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Level3-5-UserCreatedMarker-Info.plist"; sourceTree = "<group>"; };
		AB2B3D0A17EA35D70028230B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AB2B3D0C17EA35D70028230B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AB2B3D0E17EA35D70028230B /* Level3-5-UserCreatedMarker-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Level3-5-UserCreatedMarker-Prefix.pch"; sourceTree = "<group>"; };
		AB2B3D0F17EA35D70028230B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AB2B3D1017EA35D70028230B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AB2B3D1217EA35D70028230B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AB2B3D1817EA35D70028230B /* Level3-5-UserCreatedMarkerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Level3-5-UserCreatedMarkerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB2B3D1917EA35D70028230B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		AB2B3D2117EA35D70028230B /* Level3-5-UserCreatedMarkerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Level3-5-UserCreatedMarkerTests-Info.plist"; sourceTree = "<group>"; };
		AB2B3D2317EA35D70028230B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AB2B3D2517EA35D70028230B /* Level3_5_UserCreatedMarkerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Level3_5_UserCreatedMarkerTests.m; sourceTree = "<group>"; };
		AB2B3D3E17EA36870028230B /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		AB2B3D7717EA376A0028230B /* CSRecordingTestCase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSRecordingTestCase.h; sourceTree = "<group>"; };
		AB2B3D7817EA376A0028230B /* CSRecordingTestCase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSRecordingTestCase.m; sourceTree = "<group>"; };
		AB2B3D7917EA376A0028230B /* CSSwizzler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSSwizzler.h; sourceTree = "<group>"; };
		AB2B3D7A17EA376A0028230B /* CSSwizzler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSSwizzler.m; sourceTree = "<group>"; };
		AB2B3D7B17EA376A0028230B /* TestRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestRecorder.h; sourceTree = "<group>"; };
		AB2B3D7C17EA376A0028230B /* TestRecorder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestRecorder.m; sourceTree = "<group>"; };
		AB2B3D8717EA3C000028230B /* CSPropertyDefinition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSPropertyDefinition.h; sourceTree = "<group>"; };
		AB2B3D8817EA3C000028230B /* CSPropertyDefinition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSPropertyDefinition.m; sourceTree = "<group>"; };
		ABB8BE6718DA336200B7A846 /* TruckMarker+Swizzles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TruckMarker+Swizzles.h"; sourceTree = "<group>"; };
		ABB8BE6818DA336200B7A846 /* TruckMarker+Swizzles.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "TruckMarker+Swizzles.m"; sourceTree = "<group>"; };
		ABB8BE6A18DA3FCB00B7A846 /* GMSCameraUpdate+Swizzles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GMSCameraUpdate+Swizzles.h"; sourceTree = "<group>"; };
		ABB8BE6B18DA3FCB00B7A846 /* GMSCameraUpdate+Swizzles.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GMSCameraUpdate+Swizzles.m"; sourceTree = "<group>"; };
		ABB8BE6D18DA41D700B7A846 /* GMSMapView+Swizzles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GMSMapView+Swizzles.h"; sourceTree = "<group>"; };
		ABB8BE6E18DA41D700B7A846 /* GMSMapView+Swizzles.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GMSMapView+Swizzles.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB2B3CFA17EA35D70028230B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07908142188EBAF400657381 /* SystemConfiguration.framework in Frameworks */,
				07908140188EBAED00657381 /* QuartzCore.framework in Frameworks */,
				0790813E188EBAE800657381 /* OpenGLES.framework in Frameworks */,
				0790813C188EBAE200657381 /* libz.dylib in Frameworks */,
				0790813A188EBADB00657381 /* libicucore.dylib in Frameworks */,
				07908138188EBAD300657381 /* libc++.dylib in Frameworks */,
				07908136188EBACD00657381 /* ImageIO.framework in Frameworks */,
				07908134188EBAC700657381 /* GLKit.framework in Frameworks */,
				07908132188EBAC100657381 /* CoreText.framework in Frameworks */,
				07908130188EBABB00657381 /* CoreLocation.framework in Frameworks */,
				0790812E188EBAB400657381 /* AVFoundation.framework in Frameworks */,
				0790812C188EBAAD00657381 /* CoreData.framework in Frameworks */,
				AB2B3D0317EA35D70028230B /* CoreGraphics.framework in Frameworks */,
				AB2B3D0517EA35D70028230B /* UIKit.framework in Frameworks */,
				07908128188EBA7B00657381 /* GoogleMaps.framework in Frameworks */,
				AB2B3D0117EA35D70028230B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB2B3D1517EA35D70028230B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07908143188EBB1100657381 /* SystemConfiguration.framework in Frameworks */,
				AB2B3D3F17EA36870028230B /* SenTestingKit.framework in Frameworks */,
				07908144188EBB1900657381 /* QuartzCore.framework in Frameworks */,
				07908145188EBB1900657381 /* OpenGLES.framework in Frameworks */,
				07908146188EBB1900657381 /* libz.dylib in Frameworks */,
				07908147188EBB1900657381 /* libicucore.dylib in Frameworks */,
				07744FFE1892B53B0095DCB0 /* GoogleMaps.framework in Frameworks */,
				07908148188EBB1900657381 /* libc++.dylib in Frameworks */,
				07908149188EBB1900657381 /* ImageIO.framework in Frameworks */,
				0790814A188EBB1900657381 /* GLKit.framework in Frameworks */,
				0790814B188EBB1900657381 /* CoreText.framework in Frameworks */,
				0790814C188EBB1900657381 /* CoreLocation.framework in Frameworks */,
				0790814D188EBB1900657381 /* AVFoundation.framework in Frameworks */,
				0790814E188EBB1900657381 /* CoreData.framework in Frameworks */,
				AB2B3D3D17EA36180028230B /* CoreGraphics.framework in Frameworks */,
				AB2B3D1A17EA35D70028230B /* XCTest.framework in Frameworks */,
				AB2B3D1C17EA35D70028230B /* UIKit.framework in Frameworks */,
				AB2B3D1B17EA35D70028230B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0763380318B3B75B0042A43F /* OHHTTPStubs */ = {
			isa = PBXGroup;
			children = (
				0763380418B3B75B0042A43F /* OHHTTPStubs+NSURLSessionConfiguration.m */,
				0763380518B3B75B0042A43F /* OHHTTPStubs.h */,
				0763380618B3B75B0042A43F /* OHHTTPStubs.m */,
				0763380718B3B75B0042A43F /* OHHTTPStubsResponse+HTTPMessage.h */,
				0763380818B3B75B0042A43F /* OHHTTPStubsResponse+HTTPMessage.m */,
				0763380918B3B75B0042A43F /* OHHTTPStubsResponse+JSON.h */,
				0763380A18B3B75B0042A43F /* OHHTTPStubsResponse+JSON.m */,
				0763380B18B3B75B0042A43F /* OHHTTPStubsResponse.h */,
				0763380C18B3B75B0042A43F /* OHHTTPStubsResponse.m */,
			);
			path = OHHTTPStubs;
			sourceTree = "<group>";
		};
		AB2B3CF417EA35D70028230B = {
			isa = PBXGroup;
			children = (
				AB2B3D0617EA35D70028230B /* Level3-5-UserCreatedMarker */,
				AB2B3D1F17EA35D70028230B /* Level3-5-UserCreatedMarkerTests */,
				AB2B3CFF17EA35D70028230B /* Frameworks */,
				AB2B3CFE17EA35D70028230B /* Products */,
			);
			sourceTree = "<group>";
		};
		AB2B3CFE17EA35D70028230B /* Products */ = {
			isa = PBXGroup;
			children = (
				AB2B3CFD17EA35D70028230B /* Level3-5-UserCreatedMarker.app */,
				AB2B3D1817EA35D70028230B /* Level3-5-UserCreatedMarkerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB2B3CFF17EA35D70028230B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				07EECD30188FE8CC00955AD0 /* GoogleMaps.bundle */,
				07908141188EBAF400657381 /* SystemConfiguration.framework */,
				0790813F188EBAED00657381 /* QuartzCore.framework */,
				0790813D188EBAE700657381 /* OpenGLES.framework */,
				0790813B188EBAE200657381 /* libz.dylib */,
				07908139188EBADB00657381 /* libicucore.dylib */,
				07908137188EBAD300657381 /* libc++.dylib */,
				07908135188EBACD00657381 /* ImageIO.framework */,
				07908133188EBAC700657381 /* GLKit.framework */,
				07908131188EBAC100657381 /* CoreText.framework */,
				0790812F188EBABA00657381 /* CoreLocation.framework */,
				0790812D188EBAB400657381 /* AVFoundation.framework */,
				0790812B188EBAAD00657381 /* CoreData.framework */,
				07908127188EBA7B00657381 /* GoogleMaps.framework */,
				AB2B3D3E17EA36870028230B /* SenTestingKit.framework */,
				AB2B3D0017EA35D70028230B /* Foundation.framework */,
				AB2B3D0217EA35D70028230B /* CoreGraphics.framework */,
				AB2B3D0417EA35D70028230B /* UIKit.framework */,
				AB2B3D1917EA35D70028230B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AB2B3D0617EA35D70028230B /* Level3-5-UserCreatedMarker */ = {
			isa = PBXGroup;
			children = (
				AB2B3D5A17EA36C30028230B /* Controllers */,
				AB2B3D5817EA36B70028230B /* Models */,
				AB2B3D5917EA36BB0028230B /* Views */,
				AB2B3D0F17EA35D70028230B /* AppDelegate.h */,
				AB2B3D1017EA35D70028230B /* AppDelegate.m */,
				AB2B3D1217EA35D70028230B /* Images.xcassets */,
				AB2B3D0717EA35D70028230B /* Supporting Files */,
			);
			path = "Level3-5-UserCreatedMarker";
			sourceTree = "<group>";
		};
		AB2B3D0717EA35D70028230B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0763381218B3B7760042A43F /* NetworkStubs.m */,
				0763381318B3B7760042A43F /* trucks.json */,
				0763381418B3B7760042A43F /* NetworkStubs.h */,
				0763380318B3B75B0042A43F /* OHHTTPStubs */,
				AB2B3D0817EA35D70028230B /* Level3-5-UserCreatedMarker-Info.plist */,
				AB2B3D0917EA35D70028230B /* InfoPlist.strings */,
				AB2B3D0C17EA35D70028230B /* main.m */,
				AB2B3D0E17EA35D70028230B /* Level3-5-UserCreatedMarker-Prefix.pch */,
				0790814F188EC2E800657381 /* CS-Config.xcconfig */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AB2B3D1F17EA35D70028230B /* Level3-5-UserCreatedMarkerTests */ = {
			isa = PBXGroup;
			children = (
				AB2B3D2517EA35D70028230B /* Level3_5_UserCreatedMarkerTests.m */,
				AB2B3D2017EA35D70028230B /* Supporting Files */,
			);
			name = "Level3-5-UserCreatedMarkerTests";
			path = "Level3-5-UserCreatedMarker/Level3-5-UserCreatedMarkerTests";
			sourceTree = "<group>";
		};
		AB2B3D2017EA35D70028230B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				07A102DD18969D6E000B8CA8 /* San Francisco.gpx */,
				AB04332018B2BBB400E2BC40 /* AppDelegate+TestAdditions.h */,
				AB04332118B2BBB400E2BC40 /* AppDelegate+TestAdditions.m */,
				AB2B3D8717EA3C000028230B /* CSPropertyDefinition.h */,
				AB2B3D8817EA3C000028230B /* CSPropertyDefinition.m */,
				AB2B3D7717EA376A0028230B /* CSRecordingTestCase.h */,
				AB2B3D7817EA376A0028230B /* CSRecordingTestCase.m */,
				AB2B3D7917EA376A0028230B /* CSSwizzler.h */,
				AB2B3D7A17EA376A0028230B /* CSSwizzler.m */,
				AB2B3D7B17EA376A0028230B /* TestRecorder.h */,
				AB2B3D7C17EA376A0028230B /* TestRecorder.m */,
				AB2B3D2117EA35D70028230B /* Level3-5-UserCreatedMarkerTests-Info.plist */,
				AB2B3D2217EA35D70028230B /* InfoPlist.strings */,
				0763381E18B3C3D60042A43F /* TruckMapVC+Swizzles.h */,
				0763381F18B3C3D60042A43F /* TruckMapVC+Swizzles.m */,
				ABB8BE6718DA336200B7A846 /* TruckMarker+Swizzles.h */,
				ABB8BE6818DA336200B7A846 /* TruckMarker+Swizzles.m */,
				ABB8BE6A18DA3FCB00B7A846 /* GMSCameraUpdate+Swizzles.h */,
				ABB8BE6B18DA3FCB00B7A846 /* GMSCameraUpdate+Swizzles.m */,
				ABB8BE6D18DA41D700B7A846 /* GMSMapView+Swizzles.h */,
				ABB8BE6E18DA41D700B7A846 /* GMSMapView+Swizzles.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AB2B3D5817EA36B70028230B /* Models */ = {
			isa = PBXGroup;
			children = (
				0763381718B3BD2A0042A43F /* TruckMarker.h */,
				0763381818B3BD2A0042A43F /* TruckMarker.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		AB2B3D5917EA36BB0028230B /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			name = Views;
			sourceTree = "<group>";
		};
		AB2B3D5A17EA36C30028230B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				07908125188EBA6300657381 /* TruckMapVC.h */,
				07908124188EBA6300657381 /* TruckMapVC.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB2B3CFC17EA35D70028230B /* Level3-5-UserCreatedMarker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB2B3D2917EA35D70028230B /* Build configuration list for PBXNativeTarget "Level3-5-UserCreatedMarker" */;
			buildPhases = (
				AB2B3CF917EA35D70028230B /* Sources */,
				AB2B3CFA17EA35D70028230B /* Frameworks */,
				AB2B3CFB17EA35D70028230B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Level3-5-UserCreatedMarker";
			productName = "Level3-5-UserCreatedMarker";
			productReference = AB2B3CFD17EA35D70028230B /* Level3-5-UserCreatedMarker.app */;
			productType = "com.apple.product-type.application";
		};
		AB2B3D1717EA35D70028230B /* Level3-5-UserCreatedMarkerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB2B3D2C17EA35D70028230B /* Build configuration list for PBXNativeTarget "Level3-5-UserCreatedMarkerTests" */;
			buildPhases = (
				AB2B3D1417EA35D70028230B /* Sources */,
				AB2B3D1517EA35D70028230B /* Frameworks */,
				AB2B3D1617EA35D70028230B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AB2B3D1E17EA35D70028230B /* PBXTargetDependency */,
			);
			name = "Level3-5-UserCreatedMarkerTests";
			productName = "Level3-5-UserCreatedMarkerTests";
			productReference = AB2B3D1817EA35D70028230B /* Level3-5-UserCreatedMarkerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB2B3CF517EA35D70028230B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastTestingUpgradeCheck = 0510;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Jon Friskics";
				TargetAttributes = {
					AB2B3D1717EA35D70028230B = {
						TestTargetID = AB2B3CFC17EA35D70028230B;
					};
				};
			};
			buildConfigurationList = AB2B3CF817EA35D70028230B /* Build configuration list for PBXProject "Level3-5-UserCreatedMarker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AB2B3CF417EA35D70028230B;
			productRefGroup = AB2B3CFE17EA35D70028230B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB2B3CFC17EA35D70028230B /* Level3-5-UserCreatedMarker */,
				AB2B3D1717EA35D70028230B /* Level3-5-UserCreatedMarkerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB2B3CFB17EA35D70028230B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB2B3D0B17EA35D70028230B /* InfoPlist.strings in Resources */,
				AB2B3D1317EA35D70028230B /* Images.xcassets in Resources */,
				07EECD31188FE8CC00955AD0 /* GoogleMaps.bundle in Resources */,
				0763381A18B3C0190042A43F /* trucks.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB2B3D1617EA35D70028230B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB2B3D2417EA35D70028230B /* InfoPlist.strings in Resources */,
				07744FFF1892B5400095DCB0 /* GoogleMaps.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB2B3CF917EA35D70028230B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07908126188EBA6300657381 /* TruckMapVC.m in Sources */,
				0763381918B3BD2A0042A43F /* TruckMarker.m in Sources */,
				0763380D18B3B75B0042A43F /* OHHTTPStubs+NSURLSessionConfiguration.m in Sources */,
				AB2B3D1117EA35D70028230B /* AppDelegate.m in Sources */,
				0763380F18B3B75B0042A43F /* OHHTTPStubsResponse+HTTPMessage.m in Sources */,
				0763380E18B3B75B0042A43F /* OHHTTPStubs.m in Sources */,
				AB2B3D0D17EA35D70028230B /* main.m in Sources */,
				0763381018B3B75B0042A43F /* OHHTTPStubsResponse+JSON.m in Sources */,
				0763381518B3B7760042A43F /* NetworkStubs.m in Sources */,
				0763381118B3B75B0042A43F /* OHHTTPStubsResponse.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB2B3D1417EA35D70028230B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB2B3D2617EA35D70028230B /* Level3_5_UserCreatedMarkerTests.m in Sources */,
				AB2B3D7E17EA376A0028230B /* CSSwizzler.m in Sources */,
				ABB8BE6918DA336200B7A846 /* TruckMarker+Swizzles.m in Sources */,
				ABB8BE6C18DA3FCB00B7A846 /* GMSCameraUpdate+Swizzles.m in Sources */,
				ABB8BE6F18DA41D700B7A846 /* GMSMapView+Swizzles.m in Sources */,
				AB04332218B2BBB400E2BC40 /* AppDelegate+TestAdditions.m in Sources */,
				AB2B3D7D17EA376A0028230B /* CSRecordingTestCase.m in Sources */,
				AB2B3D7F17EA376A0028230B /* TestRecorder.m in Sources */,
				0763382018B3C3D60042A43F /* TruckMapVC+Swizzles.m in Sources */,
				AB2B3D8917EA3C000028230B /* CSPropertyDefinition.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AB2B3D1E17EA35D70028230B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB2B3CFC17EA35D70028230B /* Level3-5-UserCreatedMarker */;
			targetProxy = AB2B3D1D17EA35D70028230B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AB2B3D0917EA35D70028230B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AB2B3D0A17EA35D70028230B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AB2B3D2217EA35D70028230B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AB2B3D2317EA35D70028230B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB2B3D2717EA35D70028230B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0790814F188EC2E800657381 /* CS-Config.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AB2B3D2817EA35D70028230B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0790814F188EC2E800657381 /* CS-Config.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB2B3D2A17EA35D70028230B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../**",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level3-5-UserCreatedMarker/Level3-5-UserCreatedMarker-Prefix.pch";
				INFOPLIST_FILE = "Level3-5-UserCreatedMarker/Level3-5-UserCreatedMarker-Info.plist";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = c2ea63cd4f0fa90f7ed897953cb0e22c;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AB2B3D2B17EA35D70028230B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../**",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level3-5-UserCreatedMarker/Level3-5-UserCreatedMarker-Prefix.pch";
				INFOPLIST_FILE = "Level3-5-UserCreatedMarker/Level3-5-UserCreatedMarker-Info.plist";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = c2ea63cd4f0fa90f7ed897953cb0e22c;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		AB2B3D2D17EA35D70028230B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Level3-5-UserCreatedMarker.app/Level3-5-UserCreatedMarker";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(SRCROOT)/../**",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level3-5-UserCreatedMarker/Level3-5-UserCreatedMarker-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = "Level3-5-UserCreatedMarker/Level3-5-UserCreatedMarkerTests/Level3-5-UserCreatedMarkerTests-Info.plist";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					XCTest,
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = c2ea63cd4f0fa90f7ed897953cb0e22c;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		AB2B3D2E17EA35D70028230B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Level3-5-UserCreatedMarker.app/Level3-5-UserCreatedMarker";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(SRCROOT)/../**",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level3-5-UserCreatedMarker/Level3-5-UserCreatedMarker-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = "Level3-5-UserCreatedMarker/Level3-5-UserCreatedMarkerTests/Level3-5-UserCreatedMarkerTests-Info.plist";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					XCTest,
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = c2ea63cd4f0fa90f7ed897953cb0e22c;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB2B3CF817EA35D70028230B /* Build configuration list for PBXProject "Level3-5-UserCreatedMarker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB2B3D2717EA35D70028230B /* Debug */,
				AB2B3D2817EA35D70028230B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB2B3D2917EA35D70028230B /* Build configuration list for PBXNativeTarget "Level3-5-UserCreatedMarker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB2B3D2A17EA35D70028230B /* Debug */,
				AB2B3D2B17EA35D70028230B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB2B3D2C17EA35D70028230B /* Build configuration list for PBXNativeTarget "Level3-5-UserCreatedMarkerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB2B3D2D17EA35D70028230B /* Debug */,
				AB2B3D2E17EA35D70028230B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB2B3CF517EA35D70028230B /* Project object */;
}
